
SECRED_JWT_SEDD=EsteesmisecretoParaLosJWT


MYSQL_ADDON_HOST=basxcu9vcyctmoeabrnj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=basxcu9vcyctmoeabrnj
MYSQL_ADDON_USER=uxrkk8cavidgbppo
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=fBJuQpg55qBQiBNtSxLm 
MYSQL_ADDON_URI=mysql://uxrkk8cavidgbppo:fBJuQpg55qBQiBNtSxLm@basxcu9vcyctmoeabrnj-mysql.services.clever-cloud.com:3306/basxcu9vcyctmoeabrnj